<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="43dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-19dp"
        android:layout_marginBottom="154dp"
        android:text="or SIGN UP as"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnJobseeker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="85dp"
        android:layout_toStartOf="@+id/loginBtn"
        android:text="JOB SEEKER" />

    <Button
        android:id="@+id/btnRecruiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnJobseeker"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/loginBtn"
        android:text="RECRUITER" />


</RelativeLayout>